{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-firestore-366cb","appId":"1:334764737334:android:2edf01b1b3034258896997","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-firestore-366cb","configurations":{"android":"1:334764737334:android:2edf01b1b3034258896997","ios":"1:334764737334:ios:d012eae479da992e896997"}}}}}}